# psy-assist-platform-identity

./: .gitignore  AuthService.csproj  AuthService.sln  Config.cs  CustomTokenRequestValidator.cs  Dockerfile  Dockerfile_db  LICENSE  Program.cs  PsyAssistPlatform.AuthService.sln  PsyAssistPlatformIdentity.sln  Scheme1.md  Scheme1.puml  appsettings.json  cert.pem  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  privatekey.pem  readme.md  tempkey.jwk
Properties/: launchSettings.json
PsyAssistPlatform.AuthService.Application/: PsyAssistPlatform.AuthService.Application.csproj  StatusType.cs  Validator.cs
PsyAssistPlatform.AuthService.Application/Dto/Role/: RoleDto.cs
PsyAssistPlatform.AuthService.Application/Dto/User/: UserDto.cs
PsyAssistPlatform.AuthService.Application/Exceptions/: BusinessLogicException.cs  IncorrectDataException.cs  InternalPlatformErrorException.cs  NotFoundException.cs
PsyAssistPlatform.AuthService.Application/Extensions/: RoleTypeExtension.cs
PsyAssistPlatform.AuthService.Application/Interfaces/Dto/Role/: IRole.cs
PsyAssistPlatform.AuthService.Application/Interfaces/Dto/User/: ICreateUser.cs  IUpdateUser.cs  IUser.cs
PsyAssistPlatform.AuthService.Application/Interfaces/Service/: IRoleService.cs  IUserService.cs
PsyAssistPlatform.AuthService.Application/Mapping/: ApplicationMappingProfile.cs
PsyAssistPlatform.AuthService.Application/Services/: RoleService.cs  UserService.cs
PsyAssistPlatform.AuthService.DatabaseProxyService/: DatabaseInitializerExtensions.cs  DbInitializer.cs  Dockerfile  Program.cs  PsyAssistPlatform.AuthService.DatabaseProxyService.csproj  appsettings.Development.json  appsettings.json  readme.md
PsyAssistPlatform.AuthService.DatabaseProxyService/Controllers/: RolesController.cs  TestController.cs  UsersController.cs
PsyAssistPlatform.AuthService.DatabaseProxyService/Properties/: launchSettings.json
PsyAssistPlatform.AuthService.Domain/: RoleType.cs  User.cs
PsyAssistPlatform.AuthService.IdentityService/: ApiClient.cs  Config.cs  CustomProfileService.cs  CustomRoleStore.cs  CustomTokenRequestValidator.cs  CustomUserStore.cs  Dockerfile  Dockerfilew  Program.cs  PsyAssistPlatform.AuthService.IdentityService.csproj  appsettings.Development.json  appsettings.json
PsyAssistPlatform.AuthService.IdentityService/Conrtollers/: RolesController.cs  UsersController.cs
PsyAssistPlatform.AuthService.IdentityService/Extensions/: IdentityServerBuilderExtensions.cs  StartupExtensions.cs
PsyAssistPlatform.AuthService.IdentityService/Middleware/: ForwardedProtoMiddleware.cs  HttpsEnforcerMiddleware.cs
PsyAssistPlatform.AuthService.IdentityService/Model/Role/: RoleResponse.cs
PsyAssistPlatform.AuthService.IdentityService/Model/User/: CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserResponse.cs
PsyAssistPlatform.AuthService.IdentityService/Properties/: launchSettings.json
PsyAssistPlatform.AuthService.Persistence/: AuthDbContext.cs  PsyAssistPlatform.AuthService.Persistence.csproj  readme.txt
PsyAssistPlatform.AuthService.Persistence/Data/: FakeDataFactory.cs
PsyAssistPlatform.AuthService.Persistence/Migrations/: 20240723193608_InitialCreate.Designer.cs  20240723193608_InitialCreate.cs  AuthDbContextModelSnapshot.cs
PsyAssistPlatform.AuthService.WebApi/: Config.cs  CustomProfileService.cs  CustomTokenRequestValidator.cs  DbInitializer.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  JwtSettings.cs  Program.cs  PsyAssistPlatform.AuthService.WebApi.csproj  PsyAssistPlatform.AuthService.WebApi.http  appsettings.Development.json  appsettings.json  tempkey.jwk
PsyAssistPlatform.AuthService.WebApi/Controllers/: UsersController.cs
PsyAssistPlatform.AuthService.WebApi/Extensions/: StartupExtensions.cs
PsyAssistPlatform.AuthService.WebApi/Models/: CreateUserModel.cs
PsyAssistPlatform.AuthService.WebApi/Models/User/: CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserResponse.cs
PsyAssistPlatform.AuthService.WebApi/Properties/: launchSettings.json
PsyAssistPlatformIdentity.Application/: PsyAssistPlatformIdentity.Application.csproj  RoleType.cs  Validator.cs
PsyAssistPlatformIdentity.Application/DTOs/Role/: RoleDto.cs
PsyAssistPlatformIdentity.Application/DTOs/User/: UserDto.cs
PsyAssistPlatformIdentity.Application/Exceptions/: BusinessLogicException.cs  IncorrectDataException.cs  InternalPlatformErrorException.cs  NotFoundException.cs
PsyAssistPlatformIdentity.Application/Extensions/: RoleTypeExtension.cs
PsyAssistPlatformIdentity.Application/Interfaces/Dto/Role/: IRole.cs
PsyAssistPlatformIdentity.Application/Interfaces/Dto/User/: ICreateUser.cs  IUpdateUser.cs  IUser.cs
PsyAssistPlatformIdentity.Application/Interfaces/Repository/: IRepository.cs
PsyAssistPlatformIdentity.Application/Interfaces/Service/: IRoleService.cs  IUserService.cs
PsyAssistPlatformIdentity.Application/Mapping/: ApplicationMappingProfile.cs
PsyAssistPlatformIdentity.Application/Services/: RoleService.cs  UserService.cs
PsyAssistPlatformIdentity.Domain/: ApplicationUser.cs  BaseEntity.cs  Role.cs  User.cs
PsyAssistPlatformIdentity.Persistence/: PsyAssistContext.cs  PsyAssistIdentityContext.cs  PsyAssistPlatformIdentity.Persistence.csproj
PsyAssistPlatformIdentity.Persistence/EntityTypeConfigurations/: RoleConfiguration.cs  UserConfiguration.cs
PsyAssistPlatformIdentity.Persistence/Repository/: EfCoreRepository.cs
PsyAssistPlatformIdentity.WebApi/: PsyAssistPlatformIdentity.WebApi.csproj  PsyAssistPlatformIdentity.WebApi.http
PsyAssistPlatformIdentity.WebApi/Models/User/: CreateUserRequest.cs
PsyAssistPlatformIdentity.WebApi/Properties/: launchSettings.json
