<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>92bad309-b269-4408-93d7-e660ec22686e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PsyAssistPlatform.AuthService.Application\**" />
    <Compile Remove="PsyAssistPlatform.AuthService.Domain\**" />
    <Compile Remove="PsyAssistPlatform.AuthService.Persistence\**" />
    <Compile Remove="PsyAssistPlatform.AuthService.WebApi\**" />
    <Content Remove="PsyAssistPlatform.AuthService.Application\**" />
    <Content Remove="PsyAssistPlatform.AuthService.Domain\**" />
    <Content Remove="PsyAssistPlatform.AuthService.Persistence\**" />
    <Content Remove="PsyAssistPlatform.AuthService.WebApi\**" />
    <EmbeddedResource Remove="PsyAssistPlatform.AuthService.Application\**" />
    <EmbeddedResource Remove="PsyAssistPlatform.AuthService.Domain\**" />
    <EmbeddedResource Remove="PsyAssistPlatform.AuthService.Persistence\**" />
    <EmbeddedResource Remove="PsyAssistPlatform.AuthService.WebApi\**" />
    <None Remove="PsyAssistPlatform.AuthService.Application\**" />
    <None Remove="PsyAssistPlatform.AuthService.Domain\**" />
    <None Remove="PsyAssistPlatform.AuthService.Persistence\**" />
    <None Remove="PsyAssistPlatform.AuthService.WebApi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
