#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 5001

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["PsyAssistPlatform.AuthService.WebApi.csproj", "."]
RUN dotnet restore "./PsyAssistPlatform.AuthService.WebApi.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "./PsyAssistPlatform.AuthService.WebApi.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./PsyAssistPlatform.AuthService.WebApi.csproj" -c $BUILD_CONFIGURATION -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY ["./keys/certificate.pfx", "/app/certificate.pfx"]
ENTRYPOINT ["dotnet", "PsyAssistPlatform.AuthService.WebApi.dll"]